# API
NODE_ENV="development"
PORT=3333

# DATABASE
DATABASE_URL="postgresql://sardius_user:sardius_password@localhost:5432/sardius_db"

# CRYPTOGRAPHY
JWT_PRIVATE_KEY="YOUR_CREDENTIAL_HERE" # BASE64 JWT PRIVATE CREDENTIAL, FOLLOWING THE RS256 ALGORITHM
JWT_PUBLIC_KEY="YOUR_CREDENTIAL_HERE" # BASE64 JWT PUBLIC CREDENTIAL, FOLLOWING THE RS256 ALGORITHM
GOOGLE_OAUTH2_CLIENT_ID="YOUR_CREDENTIAL_HERE"
GOOGLE_OAUTH2_CLIENT_SECRET="YOUR_CREDENTIAL_HERE"

# AUTH
GOOGLE_OAUTH2_REDIRECT_URL="https://google.com"

# GCP STORAGE
GCP_BUCKET_NAME="your-bucket-name"
GCP_KEY_FILE_PATH="./gcp-service-account.json"